<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Example - Node</title>
   <style>
      div.area {
         border: 1px solid black;
         padding: 0;
         margin-bottom: 10px;
      }

      div.area>pre {
         padding: 10px;
      }

      pre.prettyprint {
         margin: 0 !important;
         border: 0 !important;
         background-color: #eee;
         padding: 10px !important;
      }

      xmp {
         margin: 0;
      }

      pre.prettyprinted>pre {
         display: none;
      }

      pre.prettyprinted>span.pln {
         display: none;
      }
   </style>
   <style>
      /* Pretty printing styles. Used with prettify.js. */
      /* Vim sunburst theme by David Leibovic */

      pre .str,
      code .str {
         color: #65B042;
      }

      /* string  - green */
      pre .kwd,
      code .kwd {
         color: #E28964;
      }

      /* keyword - dark pink */
      pre .com,
      code .com {
         color: #AEAEAE;
         font-style: italic;
      }

      /* comment - gray */
      pre .typ,
      code .typ {
         color: #89bdff;
      }

      /* type - light blue */
      pre .lit,
      code .lit {
         color: #3387CC;
      }

      /* literal - blue */
      pre .pun,
      code .pun {
         color: #fff;
      }

      /* punctuation - white */
      pre .pln,
      code .pln {
         color: #fff;
      }

      /* plaintext - white */
      pre .tag,
      code .tag {
         color: #89bdff;
      }

      /* html/xml tag    - light blue */
      pre .atn,
      code .atn {
         color: #bdb76b;
      }

      /* html/xml attribute name  - khaki */
      pre .atv,
      code .atv {
         color: #65B042;
      }

      /* html/xml attribute value - green */
      pre .dec,
      code .dec {
         color: #3387CC;
      }

      /* decimal - blue */

      pre.prettyprint,
      code.prettyprint {
         background-color: #000;
         border-radius: 8px;
      }

      pre.prettyprint {
         width: 95%;
         margin: 1em auto;
         padding: 1em;
         white-space: pre-wrap;
      }


      /* Specify class=linenums on a pre to get line numbering */
      ol.linenums {
         margin-top: 0;
         margin-bottom: 0;
         color: #AEAEAE;
      }

      /* IE indents via margin-left */
      li.L0,
      li.L1,
      li.L2,
      li.L3,
      li.L5,
      li.L6,
      li.L7,
      li.L8 {
         list-style-type: none
      }

      /* Alternate shading for lines */
      li.L1,
      li.L3,
      li.L5,
      li.L7,
      li.L9 {}

      @media print {

         pre .str,
         code .str {
            color: #060;
         }

         pre .kwd,
         code .kwd {
            color: #006;
            font-weight: bold;
         }

         pre .com,
         code .com {
            color: #600;
            font-style: italic;
         }

         pre .typ,
         code .typ {
            color: #404;
            font-weight: bold;
         }

         pre .lit,
         code .lit {
            color: #044;
         }

         pre .pun,
         code .pun {
            color: #440;
         }

         pre .pln,
         code .pln {
            color: #000;
         }

         pre .tag,
         code .tag {
            color: #006;
            font-weight: bold;
         }

         pre .atn,
         code .atn {
            color: #404;
         }

         pre .atv,
         code .atv {
            color: #060;
         }
      }
   </style>
</head>

<body>
   <div class='area'>
      <pre>new NodeCore('div', {'class':'class-test'})</pre>
      <pre class='prettyprint'><xmp id='demo'></xmp><pre>
   </div>
 
   <div class='area'>
      <pre>new NodeCore('div', { 'class': 'class-test' })
         .appendElement('a', { 'href': 'http://www.google.com' }, 'link')
         .appendElement('p', { 'class': 'bold' })
         .appendElement('a', { 'href': 'http://www.google.com' }, 'link')</pre>
      <pre class='prettyprint'><xmp id='demo2' class='prettyprint lang-html'></xmp></pre>
   </div>

   <div class='area'>
      <pre>new NodeCore('div', { 'class': 'class-test' })
            .appendElement_('a', { 'href': 'http://www.google.com' }, 'link')
            .prependElement_('p', { 'class': 'bold' })
            .appendElement_('a', { 'href': 'http://www.google.com' }, 'link')</pre>
      <pre class='prettyprint'><xmp id='demo3' class='prettyprint lang-html'></xmp></pre>
   </div>

   <script src="../dist/core.js"></script>
   <script>
      const NodeX = MuddeCore.Core.NodeCore;
      let node = new NodeX('div', { 'class': 'class-test' })
      document.getElementById("demo").innerHTML = node.toHTML()

      node = new NodeX('div', { 'class': 'class-test' })
      node
         .appendNode('a', { 'href': 'http://www.google.com' }, 'link')
         .appendNode('p', { 'class': 'bold' })
         .appendNode('a', { 'href': 'http://www.google.com' }, 'link')
      document.getElementById("demo2").innerHTML = node.toHTML()

      node = new NodeX('div', { 'class': 'class-test' })
      node
         .appendNode_('a', { 'href': 'http://www.google.com' }, 'link')
         .prependNode_('p', { 'class': 'bold' })
         .appendNode_('a', { 'href': 'http://www.google.com' }, 'link')
      document.getElementById("demo3").innerHTML = node.toHTML()

      node = new NodeX('div', { 'class': 'class-test' })
      node
         .appendNode_('ul', { 'class': 'nav' })
      // .appendTemplate('li', { 'value': '{{{ data.id }}}' }, 'For {{{ data.name }}}', data)
      document.getElementById("demo4").innerHTML = node.toHTML()
   </script>
   <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>

</body>

</html>